# streamiz-samples

./: LICENSE  README.md  docker  kafka-streams-dotnet-samples.sln  run-example.sh  stop.sh  update-version-streamiz-ref.sh
environment/: docker-compose.yml
others/: README.md
others/sample-compose/compose/: docker-compose.yml  otel-collector-config.yaml
others/sample-compose/src/: Directory.Packages.props  Dockerfile  Streamiz.Demo.sln
others/sample-compose/src/Streamiz.Demo/: Program.cs  Streamiz.Demo.csproj  appsettings.json
others/sample-compose/src/Streamiz.Demo/Infrastructure/: AvroSerdes.cs  KStreamExecutor.cs
others/sample-compose/src/Streamiz.Demo/KStream/: WordSplitter.cs
others/sample-compose/src/Streamiz.Demo/Models/: DemoValue.cs
others/sample-compose/src/Streamiz.Tests/: WordSplitterTests.cs
others/shoes-shop/: README.md  docker-compose.yml  start-connectors.sh  start.sh
others/shoes-shop/streamiz-app/: Dockerfile  Program.cs  streamiz-app.csproj
others/shoes-shop/streamiz-app/builder/: EnrichedOrderBuilder.cs
others/shoes-shop/streamiz-app/entities/: Customer.cs  CustomerOrder.cs  EnrichedOrder.cs  Order.cs  Product.cs
src/de-duplication/: DeduplicationTransformer.cs  Dockerfile  Program.cs  de-duplication.csproj  docker-compose.override.yml  output  produce.sh  topics
src/global-ktable/: CustomerOrder.cs  Dockerfile  EnrichedOrder.cs  Program.cs  docker-compose.override.yml  global-ktable.csproj  output  produce.sh  topics
src/map-function/: Dockerfile  Program.cs  artifact  config-example.properties  docker-compose.override.yml  map-function.csproj  output  topics
src/monitoring/: Dockerfile  Program.cs  config-example.properties  create-connector.sh  docker-compose.override.yml  monitoring.csproj  streamiz copy.json  topics
src/monitoring/assets/grafana/provisioning/dashboards/: streamiz.json
src/monitoring/assets/grafana/provisioning/datasources/: prometheus.yml
src/monitoring/assets/prometheus/: prometheus.yml
src/monitoring/connect/: Dockerfile
src/page-view-region/: Dockerfile  Program.cs  ViewRegion.cs  docker-compose.override.yml  output  page-view-region.csproj  produce.sh  topics
src/sum/: Dockerfile  Program.cs  config-example.properties  docker-compose.override.yml  output  sum.csproj  topics
src/word-count/: Dockerfile  Program.cs  config-example.properties  docker-compose.override.yml  output  topics  word-count.csproj
sum/: Program.cs  artifact
