<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- For Testing -->
  <ItemGroup>
    <PackageVersion Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.6.1" />
    <PackageVersion Include="Confluent.SchemaRegistry" Version="2.6.1" />
    <PackageVersion Include="fluentassertions" Version="6.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
    <PackageVersion Include="xunit" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
  <!-- Microsoft -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
  <!-- Open Telemetry -->
  <ItemGroup>
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="Streamiz.Kafka.Net.Metrics.OpenTelemetry" Version="1.7.0" />
  </ItemGroup>
  <!-- Kafka related -->
  <ItemGroup>
    <PackageVersion Include="Chr.Avro.Confluent" Version="10.5.0" />
    <PackageVersion Include="Streamiz.Kafka.Net" Version="1.7.0" />
    <PackageVersion Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes" Version="1.7.0" />
  </ItemGroup>
</Project>