<Project Sdk="Microsoft.NET.Sdk.Worker">

  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" />
    <PackageReference Include="Confluent.SchemaRegistry" />
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="Streamiz.Kafka.Net.Metrics.OpenTelemetry"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chr.Avro.Confluent" />
    <PackageReference Include="Streamiz.Kafka.Net"/>
    <PackageReference Include="Streamiz.Kafka.Net.SchemaRegistry.SerDes"/>
  </ItemGroup>
</Project>